<html>
  <head>
    <title>Margin</title>
    <style>
      body{
        margin: 0;
        background-color: wheat;
      }
      .parent{
        position: relative;
        border: 3px solid black;
        height: 600px;
        width: 600px;
        
      }
      .box1{
        background-color: red;
        width:100px;
        height: 100px;
        
      }
      .box2{
        background-color: red;
        width:100px;
        height: 100px;
        position: absolute;
        left: 100px;        
      }
      .box3{
        background-color: red;
        width:100px;
        height: 100px;
        position: absolute;
        top: 200px;  
        left: 200px;      
      }
      .box4{
        background-color:blue;
        width:100px;
        height: 100px;
        position: absolute;
        right:0; 
        top: 0;       
      }
      .box5{
        background-color:blue;
        width:100px;
        height: 100px;
        position: absolute;
        right:100px; 
        top: 100px;       
      }
      .box6{
        background-color:blue;
        width:100px;
        height: 100px;
        position: absolute;
        right:200px; 
        top:200px;       
      }
      .box7{
        background-color:green;
        width:100px;
        height: 100px;
        position: absolute;
        left: 200px; 
        bottom: 200px;       
      }
      .box8{
        background-color:green;
        width:100px;
        height: 100px;
        position: absolute;
        left: 100px; 
        bottom: 100px;       
      }
      .box9{
        background-color:green;
        width:100px;
        height: 100px;
        position: absolute;
        left:0px; 
        bottom:0px;       
      }
      .box10{
        background-color:brown;
        width:100px;
        height: 100px;
        position: absolute;
        right: 200px; 
        bottom: 200px;       
      }
      .box11{
        background-color:brown;
        width:100px;
        height: 100px;
        position: absolute;
        right: 100px; 
        bottom: 100px;       
      }
      .box12{
        background-color:brown;
        width:100px;
        height: 100px;
        position: absolute;
        right: 0px; 
        bottom: 0px;       
      }
    </style>
    <body> 
      <div class="parent">
      <div class="box1">first</div>
      <div class="box2">second</div>
      <div class="box3">third</div>
      <div class="box4">fourth</div>
      <div class="box5">fifth</div>
      <div class="box6">sixth</div>
      <div class="box7">sventh</div>
      <div class="box8">eight</div>
      <div class="box9">nine</div>
      <div class="box10">ten</div>
      <div class="box11">eleven</div>
      <div class="box12">twelve</div>
      </div>
      </body>
      </html>


